<!--[if IE
  ]><meta http-equiv="X-UA-Compatible" content="IE=5,IE=9"
/><![endif]-->
<!DOCTYPE html>
<html>
  <head>
    <title>流程图_理想文档</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" type="image/svg+xml" href="logo.svg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" type="text/css" href="styles/grapheditor.css" />
    <link rel="stylesheet" href="resources/element-plus.min.css" />
    <style>
      .app {
        position: absolute;
        left: 0;
        top: 50px;
        bottom: 0;
        width: 100%;
      }

      .header {
        position: absolute;
        left: 0;
        top: 00px;
        right: 0;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
      }

      .scalefade-enter-active,
      .scalefade-leave-active {
        transition: all 0.5s;
      }

      .scalefade-enter,
      .scalefade-leave-to {
        opacity: 0;
        transform: scale(0);
      }

      .header .icon {
        display: inline-block;
        width: 20px;
        height: 20px;
        background-size: cover;
        margin-right: 5px;
      }

      .header .name input {
        width: 500px;
        height: 38px;
        color: #1d2129;
        font-size: 16px;
        border: none;
        outline: none;
        text-align: center;
      }

      .header .right {
        width: 120px;
        display: flex;
        align-items: center;
      }
    </style>
    <script type="text/javascript">
      // Parses URL parameters. Supported parameters are:
      // - lang=xy: Specifies the language of the user interface.
      // - touch=1: Enables a touch-style user interface.
      // - storage=local: Enables HTML5 local storage.
      // - chrome=0: Chromeless mode.
      var urlParams = (function (url) {
        var result = new Object()
        var idx = url.lastIndexOf('?')

        if (idx > 0) {
          var params = url.substring(idx + 1).split('&')

          for (var i = 0; i < params.length; i++) {
            idx = params[i].indexOf('=')

            if (idx > 0) {
              result[params[i].substring(0, idx)] = params[i].substring(idx + 1)
            }
          }
        }

        return result
      })(window.location.href)

      // Default resources are included in grapheditor resources
      mxLoadResources = false
    </script>
    <script type="text/javascript" src="js/Init.js"></script>
    <script type="text/javascript" src="deflate/pako.min.js"></script>
    <script type="text/javascript" src="deflate/base64.js"></script>
    <script type="text/javascript" src="jscolor/jscolor.js"></script>
    <script type="text/javascript" src="sanitizer/sanitizer.min.js"></script>
    <script type="text/javascript" src="mxgraph/js/mxClient.js"></script>
    <script type="text/javascript" src="js/EditorUi.js"></script>
    <script type="text/javascript" src="js/Editor.js"></script>
    <script type="text/javascript" src="js/Sidebar.js"></script>
    <script type="text/javascript" src="js/Graph.js"></script>
    <script type="text/javascript" src="js/Format.js"></script>
    <script type="text/javascript" src="js/Shapes.js"></script>
    <script type="text/javascript" src="js/Actions.js"></script>
    <script type="text/javascript" src="js/Menus.js"></script>
    <script type="text/javascript" src="js/Toolbar.js"></script>
    <script type="text/javascript" src="js/Dialogs.js"></script>
    <script src="resources/axios.min.js"></script>
    <script src="resources/vue.global.min.js"></script>
    <script src="resources/element-plus.full.min.js"></script>
    <script src="resources/element-plus-icon.min.js"></script>
  </head>

  <body class="geEditor">
    <div class="header" id="header">
      <div class="left">
        <el-button
          :icon="Back"
          circle
          style="margin-right: 10px"
          @click="back"
        ></el-button>
        <el-tooltip
          effect="dark"
          content="封面图片会在文件列表页显示"
          placement="bottom"
        >
          <el-button round @click="saveCover" style="margin-right: 10px"
            >生成封面</el-button
          >
        </el-tooltip>
      </div>

      <div class="center">
        <div class="name">
          <input
            type="text"
            v-model="fileName"
            @keydown.stop
            @keyup.stop
            @blur.stop="onFileNameBlur"
          />
        </div>
      </div>

      <div class="right">
        <span class="tip" v-if="showStatus"
          >{{ successStatus ? '自动保存成功' : '自动保存失败' }}</span
        >
      </div>
    </div>
    <div class="app" id="app"></div>
    <script type="text/javascript" src="./js/mock.js"></script>
    <script type="text/javascript" src="./js/api.js"></script>
    <script type="text/javascript" src="./js/user.js"></script>
  </body>
</html>
