.header {
    border-bottom: 1px solid #e2e2e3;
    width: 100%;
    height: 50px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;

    .left {
        flex: 1;

        .backBtn {
            width: 30px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 8px;

            &:hover {
                background-color: #f5f5f5;
            }
        }
    }

    .center {
        flex: 1;
        display: flex;
        justify-content: center;

        .fileNameInput {
            width: 300px;
        }
    }

    .right {
        flex: 1;
        display: flex;
        align-items: center;
        margin-top: 5px;
        justify-content: flex-end;

        .saveBox {
            display: flex;
            align-items: center;

            .saveTip {
                display: flex;
                align-items: center;
                margin-right: 4px;
                color: #333;

                .text {
                    margin-left: 4px;
                    font-size: 12px;
                }
            }
        }
    }
}