:root {
    --theme-color: #1ea59a;
    --folder-color: #ffb133;
    --el-color-primary: var(--theme-color);
    --el-color-primary-light-3: #4bb7ae;
    --el-color-primary-light-7: #a5dbd7;
    --el-color-primary-dark-2: #0a392e;
    --el-color-primary-light-5: rgba(30, 165, 154, 0.5);
}